FROM node:22.14.0-alpine3.20 AS base

WORKDIR /app
COPY ./frontend/package*.json .
RUN --mount=type=cache,target=/root/.npm npm ci
COPY ./frontend .
# First copy examples to a temporary location
COPY ./examples /tmp/examples
# Create the target directory and process .gpy files while preserving directory structure
RUN mkdir -p src/assets/examples && \
    if [ -d /tmp/examples ]; then \
        find /tmp/examples -type f -name "*.gpy" -exec sh -c ' \
            target="src/assets/examples/$(dirname "{}" | sed "s|/tmp/examples/||")"; \
            mkdir -p "$target"; \
            cp "{}" "$target/$(basename "{}" .gpy).py"; \
        ' \;; \
    fi
# Clean up the temporary examples directory
RUN rm -rf /tmp/examples

COPY ./.env ./.env
COPY ../backend/node/create_nodes/providers_schema.json /app/src/assets/schemas/providers_schema.json


FROM base AS dev
ENTRYPOINT ["npm", "run", "dev"]

FROM base AS builder
RUN npm run build

FROM alpine:latest AS final
RUN apk add --no-cache nodejs npm && \
    addgroup --system frontend-user && adduser --system --ingroup frontend-user frontend-user && \
    mkdir /app && chown -R frontend-user:frontend-user /app
WORKDIR /app
COPY --from=builder --chown=frontend-user:frontend-user /app /app
USER frontend-user
EXPOSE 8080
CMD [ "npm", "run", "preview" ]
