FROM debian:bookworm

ENV path=webdriver

ENV PATH="/extra_path:${PATH}"
ENV DEBIAN_FRONTEND=noninteractive

# ca-certificates \
# gnupg fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release xdg-utils

RUN \
    set -ex && \
    uname -m ; \
    mkdir -p /download/ ; \
    mkdir -p /extra_path/ ; \
    mkdir -p /wd/ ; \
    if uname -m | grep -P 'arm|aarch' ; then \
        dpkg --add-architecture amd64 ; \
        EXTRA="qemu-user libc6:amd64 libglib2.0-0:amd64 libnss3:amd64 libxcb1:amd64" ; \
    fi ; \
    apt-get -y update ; \
    apt-get install -y --no-install-recommends \
        curl unzip jq \
        openjdk-17-jre-headless \
        snapd \
        chromium fonts-open-sans mesa-vulkan-drivers \
        python3 python3-aiohttp \
        $EXTRA ; \
    apt-get clean ; \
    rm -rf /var/lib/apt/lists/* ; \
    true

RUN \
    set -ex && \
    chromium --version ; \
    true

ADD --checksum=sha256:d9b388d8dc609f89332662a824899a0ed702a26c8dfd824e9a24a4e5fa44a197 \
https://storage.googleapis.com/chrome-for-testing-public/136.0.7103.49/linux64/chromedriver-linux64.zip \
    /download/chrome-driver.zip

ADD --checksum=sha256:aa3bd6e9820a359a54da0cf06836ad42a7555ee13b5235ff60228f637db9bb57 \
    https://github.com/SeleniumHQ/selenium/releases/download/selenium-4.24.0/selenium-server-4.24.0.jar \
    /download/selenium-server.jar

COPY ./$path /src

RUN \
    set -ex ; \
    cd /download ; \
    unzip -p chrome-driver.zip chromedriver-linux64/chromedriver > chromedriver ; \
    rm chrome-driver.zip ; \
    chmod +x chromedriver ; \
    if uname -m | grep 'x86_64' ; then \
        mv chromedriver /extra_path/chromedriver ; \
    else \
        chmod +x /src/arm-chromedriver.sh ; \
        cp /src/arm-chromedriver.sh /extra_path/chromedriver ; \
    fi ; \
    cd /extra_path ; \
    ln -s `which chromium` chrome ; \
    chromedriver --version ; \
    chrome --version ; \
    true

RUN \
    python3 /src/test-install.py

HEALTHCHECK --interval=5s --timeout=5s --retries=10 --start-period=3s CMD ["python3", "/src/healthcheck.py"]

WORKDIR /wd

ENV OTEL_SDK_DISABLED=true
ENV OTEL_JAVAAGENT_ENABLED=false

CMD ["bash", "-c", "exec java -jar /download/selenium-server.jar standalone -I chrome --port $WEBDRIVERPORT --host 0.0.0.0"]
