FROM python:3.13.5-slim

ENV base=/app
ENV path=webrequest

ENV PYTHONPATH="${base}/${path}"
ENV PATH="${PATH}:${base}:${base}/${selpath}/chromedriver-linux64/:${base}/${selpath}/chrome-linux64/"
RUN useradd -m -U appuser && mkdir -p $base && chown -R appuser:appuser $base

USER appuser
WORKDIR $base
COPY --chown=appuser:appuser $path $base/$path
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --cache-dir=/root/.cache/pip -r $path/requirements.txt

# TODO: download and cache webdriver here

HEALTHCHECK --interval=5s --timeout=5s --retries=10 --start-period=3s CMD python "${base}/webrequest/healthcheck.py"

WORKDIR $base/$path
CMD ["python3", "server.py"]
